RanchApp/RanchApp/Views/AnimalInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RanchApp.AnimalInventoryPage">
    <StackLayout Margin="20,35,20,20">
        <Label Text="Animal Inventory"
               TextColor="Green"
               FontSize="Title"
               FontAttributes="Bold">
        </Label>
        <Entry x:Name="animalNameEntry"
               Placeholder="Enter the Animal's Tag" />
            <Entry x:Name="animalTagEntry"
               Placeholder="Enter the Animal's Name" />
            <Entry x:Name="animalSpeciesEntry"
               Placeholder="Enter the Animal's Species" />
            <Entry x:Name="animalBreedEntry"
               Placeholder="Enter the Animal's Breed" />
            <Entry x:Name="animalSexEntry"
               Placeholder="Enter the Animal's Sex" />
            <Entry x:Name="animalArivalDateEntry"
               Placeholder="Enter the Animal's Arival Date" />
            <Entry x:Name="animalPhotoEntry"
               Placeholder="Upload the Animal's Photo" />
            <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding animalName}"
                               TextColor="Navy"
                               FontSize="Medium" />
                            <Label Text="{Binding animalTag}"
                               TextColor="SlateGray"
                               FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage>