RanchApp/RanchApp/Views/CheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RanchApp.CheckinPage">
    <StackLayout Margin="20,35,20,20">
        <Label Text="Check In"
               TextColor="Black"
               FontSize="40"
               FontAttributes="Bold">
        </Label>
        <Line Stroke="Green"
              X1="200"/>
        <Entry x:Name="empNameEntry"
               Placeholder="Full Name" FontFamily="times_new_roman" />
        <Entry x:Name="empDateEntry"
               Placeholder="DATE" FontFamily="times_new_roman" />
        <Entry x:Name="empStartTimeEntry"
               Placeholder="Start Time (00:00)" FontFamily="times_new_roman"/>
        <Entry x:Name="empEndTimeEntry"
               Placeholder="End Time (00:00)" FontFamily="times_new_roman"/>
        
        <Button Text="Add to Database" BackgroundColor="#540B0C"
                Clicked="OnButtonClicked" FontFamily="times_new_roman_bold"/>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding empName}"
                               TextColor="#540B0C"
                               FontSize="Medium" />
                        <Label Text="{Binding empDate}"
                               TextColor="SlateGray"
                               FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>