RanchApp/RanchApp/Views/WorkWithAnimalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RanchApp.WorkWithAnimals">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:"></Label>
                <Label Text="PRODUCT NAME"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Description:"></Label>
                <Label Text="PRODUCT DESCRIPTIONPRODUCT DESCRIPTIONPRODUCT DESCRIPTIONPRODUCT DESCRIPTIONPRODUCT DESCRIPTIONPRODUCT DESCRIPTION"></Label>
            </StackLayout>

            <Image Source="https://hplussport.com/wp-content/uploads/2016/12/v-neck-T-shirt-for-women_LYNDA_29948.jpg" Aspect="AspectFit" HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"></Image>
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Button Text="Order" x:Name="orderBtn"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25}"
                        ></Button>
                <Button Text="Favorite"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=orderBtn, Property=X, Constant=100}"
                        ></Button>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>