RanchApp/RanchApp/Views/WorkWithAnimalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RanchApp.Views.WorkWithAnimalsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,20">
            <StackLayout>
                <Label Text="Name:"></Label>
                <Label Text="PRODUCT NAME"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Description:"></Label>
                <Label Text="PRODUCT DESCRIPTIONPRODUCT DESCRIPTIONPRODUCT DESCRIPTIONPRODUCT DESCRIPTIONPRODUCT DESCRIPTIONPRODUCT DESCRIPTION"></Label>
            </StackLayout>

            
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Button Text="Order" x:Name="orderBtn"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25}"
                        ></Button>
                <Button Text="Favorite"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=orderBtn, Property=X, Constant=100}"
                        ></Button>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>